<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_recycler_item_border"
    android:elevation="0.5dp"
    android:orientation="vertical"
    android:outlineProvider="bounds">

    <ImageView
        android:id="@+id/img_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_devices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/item_friendly_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:gravity="start"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/item_bt_address"
        app:layout_constraintStart_toEndOf="@+id/img_device"
        app:layout_constraintTop_toBottomOf="parent"/>

    <TextView
        android:id="@+id/item_bt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/img_device"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_friendly_name"
        />

</androidx.constraintlayout.widget.ConstraintLayout>